<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>IMPIZA</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #000; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		h1 {font-family:font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; font-weight: 250; margin-bottom: 22px; line-height: 100%; color: #000; text-shadow: none;}
		a { color: #0F375C; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
		ul#connect{white-space:nowrap;width: 400px; padding: 230px 0 0 20px; margin: 0 auto 0 50px !important;}
		#connect li{display:inline;list-style-type:none;}
		#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
		#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
		#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
		#connect img {border:none;}
		span{color:#333;}
	</style>
</head>

<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h1>George Sruthin is an HP Certified Server Support  Engineer.</h>
		
		<p> Loves Computer Hardware,OS,Virtualization,Hackint0sh,blogging. <a href="http://www.juz4fun.com"><em>juz4fun.com</em></a></p>
		
		<p>                                                                                                                         </p>
		
		<p>                                                                                                                         </p>
		
		<p>                                                                                                                         </p>

		<p>                                                                                                                         </p>
		
		<p>                                                                                                                         </p>
		
		<p>                                                                                                                         </p>
		

</div>


<ul id="connect">
	<li><a href="http://twitter.com/juz4fun_"><img src="http://timlum.com/bio/twitter.png"></a></li>
	<li><a href="http://www.facebook.com/juz4fun.co.in"><img src="http://timlum.com/bio/flickr.png"></a></li>
	<li><a href="http://www.linkedin.com/impiza"><img src="http://timlum.com/bio/linkedin.png"></a></li>
	<li><a href="mailto:gsruthin@gmail.com"><img src="http://timlum.com/bio/email.png"></a></li>
	</ul>
	<div id="bus">
	<section class="bussinesscard">
			<div class="flip">
				<div class="front">				
					<div class="top">				
						<div class="logo"><span class="fat">J</span><span class="skinny">4</span></div>				
					</div>
					<div class="nametroduction">
						<div class="name">George Sruthin</div>
						<div class="introduction">A Front End Developer</div>
					</div>	
					<div class="contact">						
						<div class="website">
							<span class="ion-earth"></span>
							<a href="#">www.juz4fun.com</a>
						</div>
						<div class="twitter">
							<span class="ion-social-twitter"></span>
							<a href="#">@juz4fun_</a> 
						</div>												
						<div class="phone ">
							<span class="ion-ios7-telephone"></span> 
							<a href="#">+91 9895883262</a> 
						</div>
						<div class="email ">
							<span class="ion-paper-airplane"></span>
							<a href="#">gsruthin@gmail.com</a>
						</div>
					</div>						
				</div>
				<div class="back"></div> <!--FIXES FONT RENDERING -->
			</div>
		</section>
		<section class="tooltip">
			<p>
				
			</p>
			</div>
		</section>
		
		#bus<style>
		@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700);
		@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
		@import url(http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css);
		$maincolor: #6acd79;
		$secondarycolor: #2a2b39;

		::selection {color:#fff;background:$secondarycolor;}
		::-moz-selection {color:#fff;background:$secondarycolor;}
		body,html{
			font-family: 'Raleway', sans-serif;
			background-image: url(http://imgh.us/bg_1.svg);	
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;	
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			overflow:hidden;
			z-index:9;
		}
		p{
			padding:0;
			margin:0;
			display: inline-block	
		}
		a{
			color: $secondarycolor;
			text-decoration: none;
			@include transition(all .2s ease-in-out);
			&:hover{
				color: $maincolor;
			}
		}
		.bussinesscard{
			height:320px;
			width:427px;	
			overflow:hidden;
			box-shadow: 0px 0px 43px -10px black;	
			position: absolute;
			left: 50%;
			top: 50%;	
			@include translate(-50%,-50%);	
			.flip{
				@include transition(all .5s ease);		
			}
			.front{
				z-index: 11;
				width: 100%;
				position: absolute;
				height: 100%;
				background: #fff;	
				box-shadow: 0px 0px 33px -1px rgba(0, 0, 0, 0.45);	
				@include scale(1);
				@include transition(all .6s ease);
				.top{
					height: 50%;			
					background: $secondarycolor;
					&:after{
						position: absolute;
						content: '';
						pointer-events: none;				
					}			
					&:after{
						left: 50%;
						width: 2em;
						height: 2em;
						@include transform(translateX(-50%) rotate(45deg));							
						bottom: 9em;
						z-index: 10;
						background: inherit;
					}							
					.logo{
						display: inline-block;			
						background: $maincolor;
						color: #fff;
						z-index: 11;
						padding: .16em;
						border: 8px solid #fff;
						position: relative;
						pointer-events: none;
						@include translateX(-50%);
						left: 50%;
						margin-top: .4em;
						font-size: 4em;				
						.fat{
							font-weight: 800;
						}
						.skinny{
							font-weight: 100;
						}
					}		
				}
				.nametroduction{
					margin-top: 2.4em;
					@include translateY(0);
					z-index: 8;
				}
				.name{			
					color: $secondarycolor;
					font-weight: 400;
					font-size: 3.2em;
					text-align: center;
					position: relative;
					margin-bottom: .35em;
					&:after{
						content: '';
						position: absolute;
						top: 1.3em;
						width: 20%;
						left: 40%;
						right: 40%;
						height: 1px;
						background: $secondarycolor;
					}
				}
				.introduction{
					text-align: center;
					color: $secondarycolor;
					font-family: 'Old Standard TT', serif;
					font-style: italic; 
				}
				.contact{
						color: $secondarycolor;				
						margin-left: 1.7em;
						font-weight: 300;
						font-size: 1.6em;
						@include translateY(400%);
						span{
							color: #2D3244;
							font-size: 1.7em;
							width: 1.3em;
							display: inline-block;
						}		
						a{
							position: relative;
							bottom: .24em;
						}		
					}
			}
			.back{		
				width: 100%;
				height: 100%;
				background: #fff;
				backface-visibility: hidden;
				position: absolute;	
			}	
		}

		.tooltip{
			position: absolute;
			left: 1em;
			bottom: 1em;		
			color:#fff;
			font-weight: 300;
			padding: .4em;
			background: $secondarycolor;
		}
		/* HOVER ANIMATIONS */

		.front .top .logo, .front .top, .front .top:after, .front .nametroduction, .front .contact{
			@include transition(.7s all ease-in-out);
		}
		.flip:hover .front .top .logo{
			margin-top: .28em;
			font-size: 1.3em;
			border: 3px solid #fff;
			margin-left: .15em;
			@include translateX(0);
			left:0;
		}
		.flip:hover .front .top{
			height: 15%;	
			&:after{
				width: 1.5em;
				height: 1.5em;
				bottom: 16.3em;
			}
		}
		.flip:hover .front .nametroduction{
			@include translateY(400%);	
		}
		.flip:hover .front .contact{
			@include translateY(-52%);	
		}
		</style>
		
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
